{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2017",
    "esModuleInterop": true,
    "types": [ "node" ],
    "declaration": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": ["dist", "node_modules", "**/*.spec.ts"],
}